VUE_APP_API_URL_V1='http://127.0.0.1:8000/v1'
VUE_APP_API_URL='http://127.0.0.1:8000'
VUE_APP_CLIENT_ID='9124d523-94dd-40fc-8d3f-a5d77f75ccaa'
VUE_APP_SECRET='O0phqGiNjlPKxd8W4Kmx18dzXmvYtiEtoxpsFy1c'